# Todoey ✓

## Function:

* The objective of this tutorial is to understand how to save data in iOS. We'll look at various choices and learn to use UserDefaults, Core Data and Realm.


## Detail:
* Add items and categories
* Search items
* Touch cell to delete items



